# These variables are used to configure the local testing environment.
# Make sure to set them according to your local setup in `.env.test.local`.

OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Supabase configuration for testing
# Ensure these ports do not conflict with other services on your machine.
# The project ID should be unique to avoid conflicts with other instances.
SUPABASE_PROJECT_ID=helper-test
SUPABASE_API_PORT=5544
SUPABASE_DB_PORT=5545
SUPABASE_DB_SHADOW_PORT=5546
SUPABASE_STUDIO_PORT=5547
SUPABASE_INBUCKET_PORT=5548
SUPABASE_ANALYTICS_PORT=5549
SUPABASE_DB_POOLER_PORT=5550

# The URL for the Supabase instance used in tests.
# This should match the API port defined above. i.e., `https://127.0.0.1:5544`
NEXT_PUBLIC_SUPABASE_URL="set_me"

# The base URL for Playwright tests.
# This should point to the local server where your application is running during tests.
PLAYWRIGHT_BASE_URL="set_me"